<!DOCTYPE html>
<html>
    <head>
        <title>ESP Setup</title>
        <script>
            function setup_wifi(event) {
                url = window.location.host +
                    "/config?ssid=" + document.querySelector("#ssid").value +
                    "&password=" + document.querySelector("#password").value;
                console.log(url);
                let request = new XMLHttpRequest();
                request.open("GET", url);
                request.send()

            }

            function press_button(event) {
                if(event.code == 'Enter') {
                    setup_wifi(event);
                }
            }
            document.addEventListener('keypress', press_button);

        </script>
    </head>
    <body>
        <h1>ESP8266 Pins</h1>
        <div>
            <p>
                <label for="ssid">SSID: </label>
                <select id="ssid" name="ssid">%s</select>
            </p>
            <p><label for="password">SSID: </label><input type="password" id="password" name="password" /></p>
            <P><input type="button" onclick="javascript:setup_wifi()" value="Save" /></P>
        </div>
    </body>
</html>
